<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="AddItemStyle.css">
</head>
<body>
    <div class="welcome">
        Welcome 'Vendor Name'
        <div class="tabs">
            <div class="tab">Product Status</div>
            <div class="tab">Request Item</div>
            <div class="tab">View Product</div>
            <div class="tab">Log Out</div>
        </div>
    </div>
    
</body>
</html>