<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav>
            <a href="UserSignIndex.html">User Sign Up</a>
            <a href="Admin.html">Admin Sign Up</a>
            <a href="VendorIndex.html">Vendor</a>
        </nav>
    </header>
    <main>
        <h2>Featured Books</h2>
        <div class="book-list">
          <div class="book">
            <img src="book.jpg" alt="Book cover">
            <h3>Alice in WonderLand</h3>
            <p>Lewis Carroll</p>
            <a href="#">Buy Now</a>
          </div>
    
          </div>
    </main>
    
    <footer>
        <p>Copyright &copy; 2023 My Bookstore</p>
    </footer>
</body>
</html>