<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portal</title>
    <link rel="stylesheet" href="UserPortalStyle.css">
</head>
<body>
    <div class="header">
        <h1>Welcome User</h1>
    </div>
    
    <div class="nav-bar">
        <a class="nav-link" href="#">Vendor</a>
        <a class="nav-link" href="#">Cart</a>
        <a class="nav-link" href="#">Guest List</a>
        <a class="nav-link" href="#">Order Status</a>
        <a class="nav-link" href="#">Log Out</a>
    </div>
</body>
</html>