<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
    <link rel="stylesheet" href="UserSignStyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <u><h1>Event Management System</h1></u>
        </div>
        <div class="form">
          <input type="text" class="input-field" placeholder="User Name">
          <input type="email" class="input-field" placeholder="User Email ID">
          <input type="password" class="input-field" placeholder="Password">
          <button type="submit" class="button">Sign Up</button>
        </div>
    </div>
</body>
</html>