body {
    background-color: rgb(116, 109, 109);
}

.header {
    background-color: lightblue;
    text-align: center;
    width: 100%;
}

.header h1 {
    padding: 20px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.nav-item {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.nav-link {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 30px;
}