body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(UserSignUp_bg.jpg);
    background-size: cover;
}

.container {
    position: relative;
    top: 120px;
    width: 600px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    margin: 0 auto;
}

.header {
    text-align: center;
    font-size: 20px;
}

.form {
    padding: 10px;
}

.input-field {
    width: 100%;
    margin-bottom: 10px;
    height: 30px;
}

.button {
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
    width: 101%;
}