<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .chart{
    position: relative;
    left: 1000px;
  }
  .back{

  }
  .event-management-button{
    position: relative;
    top:44px;
    padding: 22px;
    margin: 100px;
    text-align: center;
    width: 1200px;
    
  }
  .user-id{
    margin:20px;
    padding:33px;
    height: 15px;
    width: 150px;
    position: relative;
    left:200px;
    
    
}

.password{
    margin:20px;
    padding: 33px;
    height: 15px;
    width: 150px;
    position: relative;
    left:200px;
    
}
.admin-button1{
    position: relative;
    left:500px;
    width: 50%;
    
    height:100px;
    bottom:200px;
    padding-bottom: 20px;
}
.admin-button2{
    position: relative;
    left:500px;
    top: -180px;
    width: 50%;
    
    height:100px;
    bottom:200px;
}
.long-button{
    margin:20px;
    padding: 33px;
    height: 15px;
    width: 150px;
    position: relative;
    left:650px;
    bottom:150px;
    border-radius: 10px;
    

}
.cancel-button{
    margin:20px;
    padding: 33px;
    height: 15px;
    width: 150px;
    position: relative;
    left:650px;
    bottom:150px;
    border-radius: 10px;
}
</style>
<body>
    <button type="button" class="chart">CHART</button>
    <button type="button" class="back">BACK</button>
    <button type="button" class="event-management-button">Event Management System</button>
    <div class="user-id-password-button-container">
        <button type="button" class="user-id">User ID</button></div><br>
        <button type="button" class="password">Password</button>
        <div class="admin-button-container">
            <button type="button" class="admin-button1">Vendor</button>
            <button type="button" class="admin-button2">Vendor</button>

            <div class="button-container">
                <button type="button" class="long-button">Login</button>
                <button type="button" class="cancel-button">Cancel</button>
              </div>
          </div>
      </div>
</body>
</html>