<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Vendor</title>
    <link rel="stylesheet" href="Vendorstyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Welcome Vendor</h1>
        </div>
        <div class="tabs">
          <a href="#" class="tab">Your Item</a>
          <a href="#" class="tab">Add new Item</a>
          <a href="#" class="tab">Transaction</a>
          <a href="#" class="tab">Logout</a>
        </div>
    </div>
</body>
</html>